@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    margin: 0px;
    width: 100%;
    overflow-x: hidden;
}

.nav-container {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav {
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
}

.call {
    display: flex;
    align-items: center;
    margin-left: 30px;
}

.mail {
    display: flex;
    align-items: center;
    margin-left: 30px;
}

.location {
    display: flex;
    align-items: center;
    margin-left: 30px;
}

.nav1 i {
    margin-right: 10px;
}

.social-media {
    display: flex;
    align-items: center;
    font-size: 25px;
    margin-left: 700px;
}

.social-media i {
    margin-right: 20px;
    opacity: 1;
    cursor: pointer;
    transition: transform 500ms;
}

.social-media i:hover {
    opacity: 0.5;
    transform: scale(0.9);
}

.line {
    height: 1px;
    width: 99%;
    background-color: rgba(0, 0, 0, 0.5);
}

.nav2 ul {
    margin-left: 300px;
}

.nav2 ul li {
    display: inline-block;
    margin-right: 20px;
    align-items: center;
    cursor: pointer;
}

.nav2 ul li i {
    font-size: 10px;
    margin-left: 3px;
}

.nav2 img {
    width: 150px;
    margin-left: 75px;
    height: 40px;
    
}


.locateBtn {
    margin-left: 250px;
    display: flex;
    align-items: center;
    width: 140px;
    height: 50%;
    border: 2px solid black;
    padding: 10px;
    border-radius: 7px;
    cursor: pointer;
    transition: 500ms;
}

.locateBtn:hover {
    transform: translateY(-5px);
}

.locateBtn p {
    margin-left: 10px;
}

.main-container {
    margin-top: 20vh;
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    position: relative;
}

.main-container img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    filter: blur(4px);
}

.col-1 {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    width: 50%;
    height: 100%;
    padding-top: 80px;
    padding-left:  100px;
}

.col-2 {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    z-index: 5;
}

.col-1 h1 {
    font-size: 50px;
    font-weight: 500;
    font-family: 'Times New Roman', Times, serif;
}

.col-1 p {
    margin-top: 20px;
}

.btn {
    /* border: 2px solid black; */
    margin-top: 50px;
    width: 450px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.enroll-btn {
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 2px solid black; */
    background: black;
    border-radius: 15px;
    height: 100%;
    cursor: pointer;
    transition: 500ms;
}

.enroll-btn:hover {
    transform: translateY(-5px);
}

.enroll-btn p {
    height: 100%;
    color: white;
    font-size: 20px;
    font-weight: 300;
}

.learn-more {
    border-radius: 15px;
    height: 100%;
    border: 2px solid black;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 500ms;
}

.learn-more:hover {
    transform: translateY(-5px);
}

.learn-more p {
    height: 100%;
    color: black;
    font-size: 20px;
    font-weight: 300;
}

.about {
    width: 100%;
    height: 100vh;
    margin-left: 50px;
}

.describe {
    width: 100%;
    height: 71vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#describecol1 {
    width: 55%;
    height: 100%;
}

.topic {
    width: 100%;
    padding-left: 1.6666%;
}

#describecol2 {
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
}

#describecol2 img {
    width: 80%;
    height: 60%;
}

a {
    text-decoration: none;
    color: black;

}

#main-content {
    padding-top: 134px;
}

.heading {
    margin-left: 81px;
    font-size: 15px;
    font-style: normal;
}

#awareness {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
    background-color: #FF9900;
}

#awareness img {
    width: 70px;
}

#information {
    margin-left: 10px;
}

#information span {
    color: #142CFF;
}

#buttonReadMore {
    margin-left: 20px;
    width: 150px;
    height: 50px;
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}

#footer {
    width: 100%;
    height: 500px;
    background-color: rgba(0, 0, 0, 0.6);
}

#topContent {
    width: 100%;
    height: 20px;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#siteLisence {
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    align-items: center;
    justify-content: space-evenly;
}

#siteLisence p a {
    color: white;
    font-weight: 200;
    font-size: 12px;
}

#siteLisence p a:hover {
    text-decoration: underline;
}

.lineVertical {
    height: 80%;
    width: 1px;
    background-color: white;
}

#siteCopyrights {
    width: 30%;
}

#siteCopyrights p {
    color: white;
    font-weight: 200;
    font-size: 15px;
}

#other-links {
    width: 100%;
    display: flex;
    justify-content: space-around;
    color: white;
}

.Linkheading {
    width: 200px;
    padding-top: 50px;
}

.Linkheading p {
    font-weight: 500;
}

.links {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.links a {
    margin-top: 2px;
    font-weight: 200;
    color: white;
    font-size: 13px;
}

.links a:hover {
    text-decoration: underline;
}


#main-container-phc {
    width: 100%;
    padding: 20vh 10% 5vh 10%;
}

#main-container-phc h3 {
    color: black;
    font-weight: 500;
    font-size: 25px;
}

#phc-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.main-small-tab {
    margin-top: 40px;
    width: 280px;
    height: 380px;
    /* border: 1px solid black; */
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.25);
    transition: 500ms;
}

.main-small-tab:hover {
    transform: translateY(-5px);
}

.main-small-tab img {
    width: 80%;
    height: 40%;
    border-radius: 10px;
}

.phc-name {
    font-size: 22px;
    font-weight: 500;
    margin-top: 20px;
}

.phc-no {
    margin-top: 15px;
    font-size: 20px;
}

.viewMoreBtn {
    margin-top: 18px;
    border-radius: 10px;
    box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.25);
    width: 170px;
    height: 50px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 500ms;
    cursor: pointer;
}

.viewMoreBtn:hover {
    transform: translateY(-10px);
}

.viewMoreBtn p {
    font-size: 15px;
}

#main-container-hsc {
    width: 100%;
    padding: 20vh 10% 5vh 10%;
}

#main-container-hsc h3 {
    color: black;
    font-weight: 500;
    font-size: 25px;
}

#hsc-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: white;
}

.main-small-tab-hsc {
    margin-top: 40px;
    width: 280px;
    height: 400px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.25);
    transition: 500ms;
    background: #6d6d6d;
}

.main-small-tab-hsc:hover {
    transform: translateY(-5px);
}

.main-small-tab-hsc iframe {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.hsc-name {
    font-size: 18px;
    font-weight: 500;
    margin-top: 20px;
}

.hsc-no {
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.viewMoreBtnHSC {
    margin-top: 18px;
    border-radius: 10px;
    box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.25);
    width: 170px;
    height: 50px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 500ms;
    background: #E0E0E0;
    cursor: pointer;
}

.viewMoreBtnHSC:hover {
    transform: translateY(-10px);
}

.viewMoreBtnHSC p {
    color: black;
}


#camp {
    width: 100%;
    padding: 20vh 10% 5vh 10%;
}

#camp h3 {
    color: black;
    font-weight: 500;
    font-size: 25px;
}

#camp-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.campInfo {
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    padding: 20px;
    margin-top: 30px;
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    width: 45%;
    height: 200px;
    transition: 500ms;
}

.campInfo:hover {
    transform: translateY(-5px);
}

.campInfo img {
    width: 40%;
    border-radius: 18px 0 0 18px;
    margin-right: 20px;
}

.detailsCamp {
    display: flex;
    flex-direction: column;
}

.camp-type {
    font-size: 20px;
    font-weight: 500;
}

.camp-quotes {
    font-size: 12px;
}

.register-btn {
    /* border: 1px solid black; */
    width: 100px;
    height: 30px;
    box-shadow: 1px 1px 11px 0 rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    margin-top: 20px;
    margin-left: 150px;
    cursor: pointer;
    transition: 500ms;
}

.register-btn:hover {
    transform: translateY(-10px);
}


#service {
    width: 100%;
    padding: 20vh 10% 5vh 10%;
}

#service h3 {
    color: black;
    font-weight: 500;
    font-size: 25px;
}

#service-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.serviceInfo {
    padding: 20px;
    margin-top: 30px;
    display: flex;
    align-items: center;
    width: 45%;
    height: 150px;
}

.serviceInfo img {
    width: 100px;
    height: 90px;
    margin-right: 20px;
    border-radius: 50%;
    box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.25);
    outline: none;
    transition: 500ms;
    cursor: pointer;
}

.serviceInfo img:hover {
    transform: translateY(-5px);
}

.serviceDetails {
    display: flex;
    flex-direction: column;
}

.serviceType {
    font-size: 30px;
    font-weight: 500;
    color: #053CFF;
    cursor: pointer;
}

.serviceType:hover {
    text-decoration: underline;
}

.servicePara {
    font-size: 12px;
    cursor: pointer;
}


#aboutus {
    width: 100%;
    padding: 20vh 10% 5vh 10%;
}

#aboutus h3 {
    color: black;
    font-weight: 500;
    font-size: 25px;
}

#quote {
    margin-left: 150px;
    margin-top: 30px;
}

#motive-page {
    margin-left: 150px;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#motiveCol1 {
    width: 500px;
}

#motiveCol1 h2 {
    font-size: 17px;
    font-weight: 500;    
}

#motiveCol1 p {
    margin-top: 30px;
}

#motiveCol2 img {
    width: 500px;
}

#thank {
    margin-top: 40px;
    margin-left: 150px;
}